srcDocker:
    path: /mnt/docker/docker

srcHome:
    path: /mnt/data/snapshots/home

srcRoot:
    path: /mnt/system

dstExtbck:
    path: /mnt/backup/backup.zbox/home/
    rssh:
    rcmd: sudo btrfs receive -v

dstZbox:
    path: /mnt/docker/restore.laptop
    rssh: ssh -ATC remotehost
    rcmd: sudo btrfs receive -v

dstSrc:
    path: /volumes/src/btrfs.backup.laptop
    rssh: ssh -ATC localhost
    rcmd: sudo btrfs receive -v

rotation:

state:
  name: bslicer.state
